<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.morris.thebrewer.ui.BreweryDetailFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/wineImageView"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:background="@android:color/white"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wineNameTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Chardonnay"
            android:textSize="20sp"
            android:textStyle="bold"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wineTypeTextView"
            android:text="Chardonnay"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/varietalTextView"
                android:text="Chardonnay"
                android:layout_below="@+id/wineNameTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/linkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_exit_to_app_black_24dp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="9gag.com"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/saveWineButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Save Wine"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>

</FrameLayout>
